Dataset Info.

❶10개 유형* 100개 건물의 전력소비량 데이터(1시간주기, ‘24.6.1～8.31), ❷기상데이터**, ❸건물개요(면적, 태양광·ESS 용량 등)

* 공공, 학교, 백화점, 병원, 아파트, 호텔 등

** 기온, 강수량, 풍속, 습도, 일조, 일사



1. train.csv

85일 분량의 데이터
train 데이터 : 100개 건물들의 2024년 06월 01일부터 2024년 08월 24일까지의 데이터
일시별 기온, 강수량, 풍속, 습도, 일조, 일사 정보 포함
전력사용량(kWh) 포함


2. building_info.csv

100개 건물 정보
건물 번호, 건물 유형, 연면적, 냉방 면적, 태양광 용량, ESS 저장 용량, PCS 용량


3. test.csv

test 데이터 : 100개 건물들의 2024년 08월 25일부터 2024년 08월 31일까지의 데이터
일시별 기온, 강수량, 풍속, 습도의 예보 정보


4. sample_submission.csv

제출을 위한 양식
100개 건물들의 2024년 08월 25일부터 2024년 08월 31일까지의 전력사용량(kWh)을 예측
num_date_time은 건물번호와 시간으로 구성된 ID